# MYMovieAssignment

./: build.gradle
src/androidTest/java/com/example/mydummysmartwrist/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/mydummysmartwrist/: Const.java  Movies.java  RatingsItem.java  RecyclerViewAdapter.java  SearchItem.java
src/main/java/com/example/mydummysmartwrist/RetrofitClient/: ApiClient.java  ApiInterface.java
src/main/java/com/example/mydummysmartwrist/omdb/: DetailActivity.java  MainActivity.java  SearchActivity.java  Splash.java
src/main/java/com/example/mydummysmartwrist/omdb/Services/: RetrofitLoader.java  searchService.java
src/main/java/com/example/mydummysmartwrist/omdb/Utils/: CommonUtils.java
src/main/res/drawable/: buttonback.xml  cell_shape.xml  movie_icon.xml  text_round.xml  underline_text.xml
src/main/res/drawable-v24/: btnfaintblue.xml  buttonbaccornerkblue.xml  dottedgreen.xml  dottedred.xml  ic_green_watch_24.xml
src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  item_app.xml  list_item_movie.xml  movie_recycler_card.xml  recycler_card.xml
src/main/res/layout-v21/: list_item_movie.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/mydummysmartwrist/: ExampleUnitTest.java
